<!DOCTYPE html>
<html>
	<head>
		<title>PiPeeper</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			function send(string){
				$.get('/control/'+string, function(data) {
					console.log(data);
 				});
			}
		</script>
		<style>
			body {
				background: #808080; 
				font-family: verdana; 
				margin: 0px;
			}
			div.header {
				background: #191919; 
				height: 100px; 
				margin: 0px; 
				padding: 0px;
			}
			div.left {
				background: #404040; 
				float: left; 
				width: 140px; 
				height: calc(100vh - 100px);
				box-sizing: border-box; 
				text-align: center;
			}
			div.text {
				padding: 15px;
				color: white; 
				text-align: left;
			}
			div.button {
				padding: 10px;
			}
			div.right {
				float: left
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="{{ url_for('static',filename="banner.jpg")}}" style="align: left">
		</div>
		<div>
			<div class="left">
				<div class="text">
					Controls:
				</div>
				<div class="button">
					<button style="width: 60px; height: 60px; background: url({{ url_for('static',filename="up.png")}}); border: 0; background-size: 100%; background-size: 60px auto" onclick="send('up')"/>
				</div>
				<div class="button">
					<button style="width: 60px; height: 60px; background: url({{ url_for('static',filename="left.png")}}); border: 0; background-size: 100%; background-size: 60px auto" onclick="send('left')"/>
					<button style="width: 60px; height: 60px; background: url({{ url_for('static',filename="right.png")}}); border: 0; background-size: 100%; background-size: 60px auto" onclick="send('right')"/>
				</div>
				<div class="button">
					<button style="width: 60px; height: 60px; background: url({{ url_for('static',filename="down.png")}}); border: 0; background-size: 100%; background-size: 60px auto" onclick="send('down')"/>
				</div>
			</div>
			<div class="right">
				<img src="{{ url_for('video_feed') }}">
			</div>
		</div>
	</body>
</html>