<!DOCTYPE html>
<html>
	<head>
		<title>PiPeeper</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			function send(string){
				$.get('/control/'+string, function(data) {
					console.log(data);
 				});
			}
		</script>
		<style>
			body {
				background: #808080; 
				font-family: verdana; 
				margin: 0px;
			}
			div.header {
				background: #191919; 
				height: 100px; 
				margin: 0px; 
				padding: 0px;
			}
			div.loginbox {
				background: #e30b5c;
				text-align: left;
				float: center; 
				padding: 30px;
				width: 175px; 
			}
			div.errorbox {
				background: #191919;
				text-align: left;
				float: center; 
				padding: 30px;
				width: 175px; 
			}
			div.text {
				padding: 60px;
				color: white; 
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="{{ url_for('static',filename="banner.jpg")}}" style="align: left">
		</div>
		<div class="text">
			<div class="loginbox">
				<form action="" method="post">
					<input type="text" placeholder="Username" name="username" value="{{
						request.form.username }}">
					<input type="password" placeholder="Password" name="password" value="{{
						request.form.password }}">
					<input class="btn btn-default" type="submit" value="Login">
				</form>
			</div>
			{% if error %}
				<div class="errorbox">
					<p>
						<strong>Error:</strong> 
					</p>
					<p>
						{{ error }} 
					</p>
				</div>
			{% endif %}
		</div>
	</body>
</html>